  NEXT_PUBLIC_APIKEY = AIzaSyA8GAt2l1razTfx9klfwfNjmvaUTC_ZmlU
  NEXT_PUBLIC_AUTHDOMAIN = cargo-52e59.firebaseapp.com
  NEXT_PUBLIC_PROJECTID = cargo-52e59
  NEXT_PUBLIC_STORAGEBUCKET = cargo-52e59.appspot.com
  NEXT_PUBLIC_MESSAGINGSENDERID = 631897271454
  NEXT_PUBLIC_APPID = 1:631897271454:web:ed5ce63c8d6f0883dc1f8f